# YuSan

./: README.md  build.gradle  config.gradle  settings.gradle
WheelPicker/: build.gradle
WheelPicker/src/main/java/com/aigestudio/wheelpicker/: WheelPicker.java
WheelPicker/src/main/java/com/aigestudio/wheelpicker/widgets/: WheelAreaPicker.java
WheelPicker/src/main/res/values/: arrays.xml  colors.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wtwd/yusan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtwd/yusan/: MainActivity.java  MyApplication.java
app/src/main/java/com/wtwd/yusan/activity/: AboutUsActivity.java  DetailTaskActivity.java  FeedBackActivity.java  LandChooseActivity.java  LandPhoneActivity.java  MainActivity.java  ModifyUserActivity.java  MyPacketActivity.java  NearByListActivity.java  NearbyListActivity.java  NickActivity.java  PacketDetailActivity.java  PublishTaskActivity.java  RechargeActivity.java  RedPacketActivity.java  SettingActivity.java  TaskActivity.java  UserIndexActivity.java  WithdrawalsActivity.java
app/src/main/java/com/wtwd/yusan/adapter/: MeAddPicAdapter.java  NearbyListAdapter.java  TaskAdapter.java  TaskMeAdapter.java
app/src/main/java/com/wtwd/yusan/base/: BaseActivity.java  BaseFragment.java  CommonToolBarActivity.java
app/src/main/java/com/wtwd/yusan/ease/: Constant.java  IMHelper.java  IMModel.java
app/src/main/java/com/wtwd/yusan/ease/adapter/: BaseRecyclerAdapter.java  ChatRoomAdapter.java  ContactListSortAdapter.java  GroupAdapter.java  NewGroupAdapter.java  RecyclerAdapterWithHF.java  ViewHolder.java
app/src/main/java/com/wtwd/yusan/ease/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  ParseManager.java  PreferenceManager.java  UserDao.java  UserProfileManager.java
app/src/main/java/com/wtwd/yusan/ease/info/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java
app/src/main/java/com/wtwd/yusan/ease/net/: ApiInterface.java  NetUtil.java
app/src/main/java/com/wtwd/yusan/ease/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/wtwd/yusan/ease/receiver/: HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/com/wtwd/yusan/ease/row/: MissionInfoCallPresenter.java  MissionRowInfo.java  RedPacketConstant.java  RedPacketInfoCallPresenter.java  RedPacketRowInfo.java
app/src/main/java/com/wtwd/yusan/ease/ui/: BaseActivity.java  ChatActivity.java  ChatFragment.java  ContextMenuActivity.java  EditActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupsActivity.java  IndexFragment.java  LoginActivity.java  MainActivity.java  MissionReceiveActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  RedPacketDetailActivity.java  SendRedPacketActivity.java
app/src/main/java/com/wtwd/yusan/entity/: AccessTokenEntity.java  LastVersionEntity.java  NearbyEntity.java  OrederSendEntity.java  PrepayIdEntity.java  ResultEntity.java  TaskEntity.java  UserEntity.java  WxUserEntity.java
app/src/main/java/com/wtwd/yusan/fragment/: MeFragment.java  MessageFragment.java  NearbyMapFragment.java  TaskFragment.java  TaskMeFragment.java
app/src/main/java/com/wtwd/yusan/util/: Constans.java  DialogUtil.java  GlideCache.java  GlideCacheUtil.java  GlideImageLoader.java  GsonUtils.java  MD5.java  Pref.java  SystemBarTintManager.java  Utils.java  ViewUtil.java  WXpayUtils.java
app/src/main/java/com/wtwd/yusan/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: dialog_item_bg_only.xml  em_btn_logout_normal_shape.xml  em_btn_logout_pressed_shape.xml  lin_map_corners_btn.xml  lin_me_fragment_bg.xml  lin_setting_clear_toast.xml  photo_choose_bg.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_top.xml  selector_check_box.xml  selector_close_task.xml  selector_lin_click_bg.xml  selector_main_me.xml  selector_main_message.xml  selector_main_near.xml  selector_mypacket_left.xml  selector_mypacket_right.xml  selector_recharge_ed.xml  selector_recharge_num.xml  selector_recharge_num_select.xml  selector_shadow_circle_view.xml  selector_task_btn.xml  selector_task_car.xml  selector_task_food.xml  selector_task_game.xml  selector_task_other.xml  selector_task_singing.xml  selector_task_sport.xml  selector_task_travel.xml  selector_task_wine.xml  selector_vertify.xml  shape_dialog_center_bg.xml  shape_edit_rect_bg.xml  shape_land_line_left.xml  shape_land_line_right.xml  shape_line.xml  shape_stroke_add_image.xml  shape_stroke_btn.xml  shape_task_btn.xml
app/src/main/res/drawable-v21/: selector_close_task.xml  selector_lin_click_bg.xml  selector_task_btn.xml  selector_vertify.xml
app/src/main/res/layout/: acitivity_withdrawals.xml  acitvity_aboutus.xml  activity_detail_task.xml  activity_feedback.xml  activity_land_choose.xml  activity_land_phone.xml  activity_main.xml  activity_modifyuser.xml  activity_mypacket.xml  activity_nearbylist.xml  activity_nick.xml  activity_packet_detail.xml  activity_pick_at_user.xml  activity_publish_task.xml  activity_recharge.xml  activity_red_packet.xml  activity_setting.xml  activity_task.xml  activity_userindex.xml  default_load_more.xml  dialog_date_choose.xml  dialog_day_hour_choose.xml  dialog_province_choose.xml  dialog_sex_choose.xml  em_activity_edit.xml  em_activity_envelopes.xml  em_activity_envelopes_detail.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_login.xml  em_activity_main.xml  em_activity_mission_receive.xml  em_activity_new_group.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_reciv_envelopes.xml  em_activity_register.xml  em_activity_splash.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_context_menu_for_text.xml  (+30 more)
app/src/main/res/menu/: em_delete_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wtwd/yusan/: ExampleUnitTest.java
easeui/: build.gradle
(+94 files in other folders)
