apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    signingConfigs {
        config {
            keyAlias 'cheekat'
            keyPassword 'cheekat'
            storeFile file('E:/keystore/cheekat.jks')
            storePassword 'cheekat'
           /* v1SigningEnabled false
            v2SigningEnabled false*/
        }
    }
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.wtwd.yusan"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.wtwd.yusan.entity.greendao'
        targetGenDir 'src/main/java'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:appcompat-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    implementation("com.android.support:design:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation("com.android.support:recyclerview-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    implementation("com.android.support:cardview-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'cardview-v7'
    })
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32", {
        exclude group: 'com.github.CymChad', module: 'BaseRecyclerViewAdapterHelper'
    })
    implementation("com.yanzhenjie:permission:1.1.2", {
        exclude group: 'com.yanzhenjie', module: 'permission'
    })
    implementation("com.github.bumptech.glide:glide:3.7.0", {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    })
//    implementation("com.google.code.gson:gson:2.8.2", {
//        exclude group: 'com.google.code.gson', module: "gson"
//    })
    implementation("com.github.ybq:Android-SpinKit:1.0.2", {
        exclude group: 'com.github.ybq', module: 'Android-SpinKit'
    })
    compile("org.greenrobot:greendao:3.2.0", {
        exclude group: 'org.greenrobot', module: 'greendao'
    })
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.amap.api:location:3.8.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.parse:parse-android:1.13.1'
    implementation project(':WheelPicker')
    implementation project(':imagepicker')
    implementation project(':easeui')
    implementation 'com.android.support:multidex:1.0.2'
    implementation files('libs/libammsdk.jar')
    implementation files('libs/SMSSDK-3.1.1.jar')
    implementation files('libs/MobTools-2018.0419.1211.jar')
    implementation files('libs/MobCommons-2018.0418.1102.jar')
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
