apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.wtwd.yusan"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:appcompat-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    implementation("com.android.support:design:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation("com.android.support:recyclerview-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    implementation("com.android.support:cardview-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'cardview-v7'
    })
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32", {
        exclude group: 'com.github.CymChad', module: 'BaseRecyclerViewAdapterHelper'
    })
    implementation("com.yanzhenjie:permission:1.1.2", {
        exclude group: 'com.yanzhenjie', module: 'permission'
    })

    implementation("com.github.bumptech.glide:glide:3.7.0", {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    })

    implementation("com.google.code.gson:gson:2.8.2", {
        exclude group: 'com.google.code.gson', module: "gson"
    })

    implementation("com.github.ybq:Android-SpinKit:1.0.2", {
        exclude group: 'com.github.ybq', module: 'Android-SpinKit'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.amap.api:location:3.8.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation project(':WheelPicker')
    implementation project (':imagepicker')
}
