<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/task_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <include layout="@layout/tool_bar" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/relative_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_40"
            android:layout_alignParentBottom="true"
            android:background="@color/alpha_black_31"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_14"
            android:paddingRight="@dimen/common_14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/user_index_tian"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_8"
                    android:src="@mipmap/task_f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right">

                <Button
                    android:id="@+id/btn_userindex_chat"
                    android:layout_width="@dimen/common_48"
                    android:layout_height="@dimen/common_18"
                    android:layout_marginRight="@dimen/common_8"
                    android:background="@drawable/selector_task_btn"
                    android:text="@string/user_index_private_letter"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_12" />

                <Button
                    android:id="@+id/btn_userindex_add"
                    android:layout_width="@dimen/common_48"
                    android:layout_height="@dimen/common_18"
                    android:background="@drawable/shape_stroke_btn"
                    android:text="@string/user_index_added"
                    android:textColor="@color/colorTask" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relative_bottom"
            android:alpha="0.2"
            android:background="@color/colorBlack" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_22"
                    android:layout_marginLeft="@dimen/common_14"
                    android:layout_marginTop="@dimen/common_22"
                    android:text="@string/user_index_age"
                    android:textColor="@color/alpha_white_35"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_14"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星座：白羊座"
                        android:textColor="@color/alpha_white_35"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_22"
                    android:text="@string/user_index_height"
                    android:textColor="@color/alpha_white_35"
                    android:textSize="@dimen/text_14"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_14"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职业：设计师"
                        android:textColor="@color/alpha_white_35"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/common_14"-->
        <!--android:layout_marginRight="@dimen/common_14">-->

        <!--<LinearLayout-->
        <!--android:layout_width="@dimen/common_102"-->
        <!--android:layout_height="@dimen/common_102"-->
        <!--android:background="@drawable/shape_stroke_add_image">-->


        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_14"
            android:layout_marginRight="@dimen/common_14" />
    </LinearLayout>
</LinearLayout>