<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <include layout="@layout/tool_bar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_usreindex_head_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_220"
            android:background="@mipmap/task_head"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:alpha="0.2">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_40"
            android:layout_below="@+id/lin_usreindex_head_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_14"
            android:paddingRight="@dimen/common_14"
            android:background="#80000000"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical"
                android:text="小甜甜"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_8"
                android:src="@mipmap/task_f"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <Button
                   android:id="@+id/btn_userindex_chat"
                   android:layout_width="@dimen/common_48"
                   android:layout_height="@dimen/common_18"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/common_8"
                   android:layout_toLeftOf="@+id/btn_userindex_add"
                   android:background="@drawable/selector_task_btn"
                   android:text="私信"
                   android:textColor="@color/colorWhite"
                   android:textSize="@dimen/text_12"/>
               <Button
                   android:id="@+id/btn_userindex_add"
                   android:layout_width="@dimen/common_48"
                   android:layout_height="@dimen/common_18"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/shape_stroke_btn"
                   android:textColor="#fd598e"
                   android:text="已添加"/>
           </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_42"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/common_14"
                    android:paddingTop="@dimen/common_14"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年龄：20"
                            android:textColor="#94ffffff"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/common_14"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星座：白羊座"
                            android:textColor="#94ffffff"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/common_14"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身高：160cm"
                            android:textColor="#94ffffff"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_14"
                        android:gravity="center_vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职业：设计师"
                            android:textColor="#94ffffff"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_14">
            <LinearLayout
                android:layout_width="@dimen/common_102"
                android:layout_height="@dimen/common_102"
                android:background="@color/colorWhite"
                >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>