<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg"
    android:orientation="vertical"
    tools:context="com.wtwd.yusan.activity.TaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/task_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@mipmap/task_back">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium"
                app:tabTextColor="@color/colorUnselectedText"

                >

            </android.support.design.widget.TabLayout>

            <TextView
                android:id="@+id/text_publish_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/common_14"
                android:text="发任务"
                android:textColor="@color/colorTask"
                android:textSize="@dimen/text_14" />
        </android.support.v7.widget.Toolbar>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
