<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wtwd.yusan.activity.MainActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_message"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/selector_main_message"
            android:paddingBottom="@dimen/common_4"
            android:paddingTop="@dimen/common_6"
            android:text="消息"
            android:textColor="@color/colorTaskContent"
            android:textSize="@dimen/text_10" />

        <Button
            android:id="@+id/btn_near"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/selector_main_near"
            android:paddingBottom="@dimen/common_4"
            android:paddingTop="@dimen/common_6"
            android:text="附近"
            android:textColor="@color/colorTaskContent"
            android:textSize="@dimen/text_10" />

        <Button
            android:id="@+id/btn_me"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/selector_main_me"
            android:paddingBottom="@dimen/common_4"
            android:paddingTop="@dimen/common_6"
            android:text="我的"
            android:textColor="@color/colorTaskContent"
            android:textSize="@dimen/text_10" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin" />


</RelativeLayout>
