<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="取消"
                android:textColor="#303030"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发红包"
            android:textColor="#363636"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="44dp"
        android:background="@color/recall_white_54">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="金额"
            android:textColor="#363636"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/end"
            android:background="@null"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:textSize="17sp" />

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="元"
            android:textColor="#363636"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥"
            android:textColor="#363636"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#363636"
            android:textSize="50sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/em_btn_style_alert_dialog_special"
        android:onClick="exitGroup"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="塞钱进红包"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
