<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="@drawable/packet_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_bar"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:onClick="back">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/envelopes_back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="红包详情"
                    android:textColor="#ffe2b1"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:src="@drawable/img_user" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="44dp">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0.00"
            android:textColor="#363636"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_amount"
            android:layout_alignBottom="@+id/tv_amount"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/tv_amount"
            android:layout_toRightOf="@+id/tv_amount"
            android:gravity="bottom"
            android:text="元"
            android:textColor="#363636"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="已存入零钱"
        android:textColor="#5171b0"
        android:textSize="14sp" />
</LinearLayout>
