<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/task_bg"
        >
        <include layout="@layout/tool_bar" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_map"
        />

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="@dimen/common_36"
        android:layout_height="@dimen/common_36"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_24"
        android:layout_marginLeft="@dimen/common_6"
        android:src="@mipmap/nearby_map_location" />

    <ImageView
        android:id="@+id/img_shang"
        android:layout_width="@dimen/common_114"
        android:layout_height="@dimen/common_114"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/nearby_map_shang" />

    <LinearLayout
        android:layout_below="@id/lin_map"
        android:layout_width="@dimen/common_32"
        android:layout_height="@dimen/common_32"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_8"
        android:layout_marginTop="@dimen/common_26"
        android:background="@drawable/lin_map_corners_btn"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/nearby_map_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="@dimen/common_60"
        android:layout_height="@dimen/common_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/common_26"
        android:layout_marginRight="@dimen/common_8"
        android:background="@drawable/lin_map_corners_btn"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/common_8"
            android:layout_marginRight="@dimen/common_6"
            android:src="@mipmap/nearby_map_invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="隐身"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

</RelativeLayout>