<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.wtwd.yusan.widget.view.CircleImageView
                android:id="@+id/circle_img_nearbylist_publisher"
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:layout_marginLeft="@dimen/common_14"
                android:layout_marginTop="@dimen/common_14"
                android:layout_marginBottom="@dimen/common_14"/>

            <LinearLayout
                android:id="@+id/lin_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_40"
                android:layout_marginLeft="@dimen/common_8"
                android:layout_marginTop="@dimen/common_14"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nearbylist_publisher_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTaskerNick"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:id="@+id/img_nearbylist_publisher_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_4" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_nearbylist_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorTaskContent"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>
          &lt;!&ndash;  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>&ndash;&gt;

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        </LinearLayout>

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_68"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wtwd.yusan.widget.view.CircleImageView
                android:id="@+id/circle_img_nearbylist_publisher"
                android:layout_width="@dimen/common_40"
                android:layout_height="@dimen/common_40"
                android:layout_margin="@dimen/common_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_nearbylist_publisher_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTaskerNick"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:id="@+id/img_nearbylist_publisher_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_4" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_nearbylist_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorTaskContent"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
        </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/common_64"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line"
                />


    </LinearLayout>

</LinearLayout>