<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="@dimen/common_42"
        android:layout_height="@dimen/common_48"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/nearby_map_man_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="1dp">
            <com.wtwd.yusan.widget.view.CircleImageView
                android:id="@+id/marker_item_icon"
                android:layout_width="@dimen/common_36"
                android:layout_height="@dimen/common_36"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_4"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>